{
  "name": "registration",
  "version": "1.0.0",
  "description": "simple user registration",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*"
  }
}
